<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>012-js-guessing-game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Guessing Game</h1>
      </header>
      <h3>
        We have selected a random number between 1-20. See if you can guess it
        on three (3) attempt or fewer
      </h3>
      <h3>We'll tell you if your guess was too hig or too low</h3>

      <form class="onsubmit" onsubmit="onSubmitHandler(event)">
        <input
          type="number"
          id="input-field"
          placeholder="Num"
          autocomplete="off"
        />
        <button type="submit" id="open">Submit</button>
      </form>

      <div class="results"></div>
      <div class="attempts-counter">3 attempt/s left</div>
      <!-- <div class="guesses">Insert Guesses Here</div> -->
      <div class="indicators">Insert Indicators Here</div>

      <!-- <button id="open">click me please</button> -->

      <div class="modal-container" id="modal_container">
        <div class="modal">
          <h1>Congrats!! GREAT JOB!</h1>

          <button id="close">Close me</button>
        </div>
      </div>

      <div class="modal-container-game-over" id="modal_container-game-over">
        <div class="modal-game-over">
          <h1>GAME OVER! PLEASE TRY AGAIN</h1>

          <button id="close-modal">Close me</button>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
