* {
  font-family: sans-serif;
}
body {
  height: 100vh;
  background: linear-gradient(to right, #f7f7f7, #1098ad);
}

.container {
  position: absolute;
  width: 50%;
  min-width: 580px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: #f7f7f7;
  padding: 50px 10px;
  border-radius: 5px;
  display: grid;
  justify-items: center;
  font-family: sans-serif;
}

h3 {
  font-size: 16px;
  font-weight: 600;
}
input[type="number"] {
  width: 90px;
  font-weight: 600;
  color: #1098ad;
  padding: 20px 0;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 2px solid #202020;
  font-size: 28px;
}
button {
  width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  background-color: #1098ad;
  color: #ffff;
  border: none;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  outline: none;
}

button:hover {
  background-color: #39b139;
}

.onsubmit {
  display: grid;
  justify-items: center;
}

.result,
.attempts-counter,
.guesses,
.indicators {
  font-weight: bold;
  margin-top: 1rem;
  font-size: 19px;
  font-family: sans-serif;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}
.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: #f7f7f7;
  width: 500%;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 80px;
  padding-left: 100px;
  border-radius: 5px;
  border: 5px solid #1098ad;
}

.modal-container-game-over {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}
.modal-container-game-over.show {
  pointer-events: auto;
  opacity: 1;
}

.modal-game-over {
  background-color: #f7f7f7;
  width: 500%;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 80px;
  padding-left: 100px;
  border-radius: 5px;
  border: 5px solid #1098ad;
}
